---
title: Home
layout: default
---
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
  </head>
  <body>
    <div id="ourMissionContainer" class="container col-12">
      <h1 id="ourMissionText" class="uw-mini-bar col-6 fs-2">Our Mission</h1>
	    <p>The Open Source Program Office at UW-Madison will catalyze institutional change to foster the open-source community here and facilitate change at other universities as well. We will nurture the seeds of open-source projects already happening on campus, raise awareness of the role of open-source, build connections with partner organizations like Madison College and UW-Extension, and take action to improve diversity, equity, and inclusion in open-source. </p>
    </div>

	<ul id="goals" class="uw-text-block uw-content-box" style="width:100%; margin:auto 0 50px; padding:10px 40px; background:#f0f0f0">
		<h2 style="text-align:center">Goals</h2>
		<li>Nurture the seeds of open source already on campus</li>
		<li>Raise awareness of the role of open source with key stakeholders</li>
		<li>Take action to improve diversity, equity, and inclusion in this area</li>
	</ul>

  <div class="d-flex justify-content-center">
    <div id="roleContainer" class="container">
      <h2 id="roleText" class="uw-mini-bar-center text-center">Our Role</h2>
      <p class="text-center">Universities are engines of innovation and productivity in the world. They both leverage and contribute to technology through their educational, research, and outreach activities. The way that various technological products are disseminated and shared is a fundamental issue that greatly shapes their use and impact. The move to open science, open access, and open source is a key strategy for streamlining the use of these products, fostering collaboration, and accelerating progress. </p>
    </div>
  </div>

  <div class="d-flex justify-content-center">
    <div id="activitiesContainer" class="container">
      <h2 id="activitiesText" class="uw-mini-bar-center text-center">Activities</h2>
      <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, hic tempore, inventore ipsam ratione maiores eius obcaecati architecto voluptas, nam necessitatibus placeat corrupti recusandae quaerat cum beatae sit distinctio corporis.</p>
    </div>
  </div>

  <div class="d-flex flex-wrap">
    <div class="container">
      <h2 id="projectText" class="uw-mini-bar-center text-center">Projects</h2>
      <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore optio architecto, veniam asperiores assumenda pariatur earum voluptatem, obcaecati dolore impedit numquam at cumque illum eaque beatae iure. Ratione, numquam ullam?</p>
    </div>
</div>

  <div class="d-flex flex-col flex-sm-wrap flex-md-nowrap">
    <div class="row">
      <div class="col-sm-12 col-md-10">
      <h2 id="newsText" class="uw-mini-bar">News</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore optio architecto, veniam asperiores assumenda pariatur earum voluptatem, obcaecati dolore impedit numquam at cumque illum eaque beatae iure. Ratione, numquam ullam?</p>
      </div>
    </div>
  
    
    <div class="col-sm-12 col-md-4">
        <h2 id="newsText" class="uw-mini-bar">Contact</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore optio architecto, veniam asperiores assumenda pariatur earum voluptatem, obcaecati dolore impedit numquam at cumque illum eaque beatae iure. Ratione, numquam ullam?</p>
      </div>
    </div>


  </body>
</html>